DynamicRadio_EN {
    AEBS_Intro = "<bzzt> mã 5 2 1. <wzzt> Hệ thống phát sóng tự động. <bzzt>",
    AEBS_Choppah = "Hoạt động không khí được phát hiện.",
    AEBS_Power_1 = "Knox Power Grid: Đã phát hiện biến động điện năng.",
    AEBS_Power_2 = "Knox Power Grid: Hệ thống bị lỗi. Mạng bị xâm phạm.",
    AEBS_Power_3 = "Knox Power Grid: Mất điện.",
    AEBS_Pre_today = "Hôm nay,",
    AEBS_Pre_tomorrow = "Ngày mai,",
    AEBS_Pre_dayafter = "Ngày mốt,",
    --note: double '%%' at end required:
    AEBS_temperature = "nhiệt độ trung bình %s.Tối thiểu: %s. Tối đa: %s. Độ ẩm: %s%%...",
    AEBS_wind_0 = "%s gió từ %s. Tối đa là %s hy vọng. %s",
    AEBS_wind_1 = "Ấm áp",
    AEBS_wind_2 = "Vừa phải",
    AEBS_wind_3 = "Mạnh",
    AEBS_wind_4 = "Cơn bão mạnh",
    AEBS_clouds_0 = "Bầu trời quang đãng.",
    AEBS_clouds_1 = "Vài đám mây.",
    AEBS_clouds_2 = "Mây mù dày đặc.",
    AEBS_clouds_3 = "Mây mù định kỳ.",
    AEBS_clouds_4 = "Các khoảng thời gian có nhiều mây.",
    AEBS_fog_0 = "một ít Xương mù mỏng xuất hiện.",
    AEBS_fog_1 = " nhiều Xương mù dày xuất hiện.",
    AEBS_fog_2 = "Cực kì nhiều xương mù xuất hiện.",
    AEBS_weather_0_a = "CẢNH BÁO: Thời tiết được dự đoán sẽ bắt đầu trong %s... ",
    AEBS_weather_0_b = "Thời tiết tiếp tục trong ngày... ",
    AEBS_weather_0_c = "Thời tiết dự đoán sẽ kết thúc vào %s... ",
    AEBS_weather_predicted = "mong đợi ",
    AEBS_weather_and_a = " Và một ",
    AEBS_weather_light_moderate = "dự kiến ​​có mưa nhẹ đến vừa...",
    AEBS_weather_heavy_rain = "mưa rào và hoặc mưa to",
    AEBS_weather_storm = "bảo tố có sấm sét",
    AEBS_weather_tropical = "bão nhiệt đới",
    AEBS_weather_blizzard = "bão tuyết",
    AEBS_weather_snowfall = " có cơ hội có tuyết rơi.",
    AEBS_weather_storm_C = "bảo tố có sấm sết",
    AEBS_weather_tropical_C = "Bão nhiệt đới",
    AEBS_weather_blizzard_C = "bão tuyết",
    AEBS_weather_warning = "Cảnh báo thời tiết khắc nghiệt. %s Sắp xảy ra. ETA %s ngày...",

    AEBS_rand_pre_0 = "dị thường",
    AEBS_rand_pre_1 = "đáng ngờ",
    AEBS_rand_pre_2 = "Nguy hiểm",
    --AEBS_rand_pre_3 = "xác sống",
    AEBS_rand_pre_4 = "cấp 5",
    AEBS_rand_pre_5 = "cấp 4",
    AEBS_rand_pre_6 = "cấp 3",
    AEBS_rand_pre_7 = "người sống sót",
    AEBS_rand_pre_8 = "xe cộ",
    AEBS_rand_pre_9 = "trên không",
    AEBS_rand_pre_10 = "thân thiện",
    AEBS_rand_pre_11 = "không xác định",
    AEBS_rand_pre_12 = "ở giữa",

    AEBS_zone_name_s = "miền Nam",
    AEBS_zone_name_sw = "Tây nam",
    AEBS_zone_name_nw = "Tây Bắc",
    AEBS_zone_name_c = "Trung tâm",
    AEBS_zone_name_n = "Bắc",
    AEBS_zone_name_ne = "Đông bắc",
    AEBS_zone_name_w = "hướng Tây",
    AEBS_zone_name_e = "phía đông",
    AEBS_zone_name_se = "Đông Nam",

    AEBS_random_0 = "Tất cả nhân sự. Lỗi liên lạc tạm thời đối với %s khu vực cấm... các ngành%i, %i, %i và %i",
    AEBS_random_1 = "charlie <fzzt> Ấn Độ, <bzzt> khu được chỉ định <bzzt> khu vực %i <wzzt>",
    AEBS_random_2 = "Tất cả nhân sự <bzzt> ngay <fzzt> %i đã được phát hành<wzzt>",
    AEBS_random_3 = "...%s <fzzt> hoạt động trong lĩnh vực %i <wzzt>",
    --AEBS_random_4 = "<fzzt>",
    AEBS_random_5 = "<bzzt>..giúp tôi! <fzzt> cho tình yêu của <szzt> XIN ĐỪNG!! <fzzt> giúp... <wzzt>",
    AEBS_random_6 = "<bzzt>..họ muốn kéo nó... <bzzt> làm cho nó như vậy... <wzzt>",
    AEBS_random_7 = "<bzzt>..FUCKKKKKK!... <bzzt> Lũ ASSI thiếu tiền tao...<wzzt>",
    AEBS_random_8 = "<bzzt>... họ cần thêm dữ liệu...<wzzt>",
    AEBS_random_9 = "<bzzt>... Trốn thoát... <fzzt> Di chuyển nhanh...<wzzt>",
    AEBS_random_10 = "<bzzt>... Chiến dịch Artemis <fzzt> Đã thất bại...<wzzt>",
    AEBS_random_11 = "<bzzt>... ai đang gửi những thứ này? <fzzt> Ý tôi là chúng tôi đã nhận được đơn đặt hàng, nhưng ...<wzzt>",
    AEBS_random_12 = "<bzzt>...tôi không tin anh ấy <fzzt> ai nói ... cái bánh này hư rồi ...<wzzt>",
    AEBS_random_13 = "<bzzt>... TẠI SAO  <fzzt> FUCKKK...<wzzt>",

    AEBS_segment_night = "đêm",
    AEBS_segment_early_morning = "sáng sớm",
    AEBS_segment_morning = "buổi sáng",
    AEBS_segment_afternoon = "buổi chiều",
    AEBS_segment_evening = "tối",
}